# LoyalUtils

./: .gitignore  build.gradle  settings.gradle
Uinta/: build.gradle
Uinta-Annotations/: build.gradle
Uinta-Annotations/src/main/java/com/chadbingham/uinta/annotations/: InteractorSpec.java  PresenterConstructor.java  PresenterLookup.java  PresenterScope.java  PresenterScopes.java  PresenterSpec.java
Uinta-Compiler/: build.gradle
Uinta-Compiler/src/main/java/com/chadbingham/uinta/compiler/: Dependencies.kt  UintaProcessor.kt
Uinta-Compiler/src/main/java/com/chadbingham/uinta/compiler/internal/interactor/: InteractorsValidator.kt
Uinta-Compiler/src/main/java/com/chadbingham/uinta/compiler/internal/presenter/: PresenterLookupGenerator.kt  Presenters.kt
Uinta-Compiler/src/main/java/com/chadbingham/uinta/compiler/processor/: ErrorReporter.kt
Uinta/src/main/java/com/chadbingham/uinta/: Uinta.kt  UintaInteractor.java  UintaPresenter.java  UintaProducer.java
app/: build.gradle
app/src/androidTest/java/com/chadbingham/loyalutilsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chadbingham/loyalutilsapp/: BasePresenter.kt  InteractorTest.kt  InteractorTestImpl.kt  MainActivity.kt  PresenterTest.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chadbingham/loyalutilsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
loyautils/: build.gradle
loyautils/src/androidTest/java/com/chadbingham/loyautils/: ExampleInstrumentedTest.java
loyautils/src/main/: AndroidManifest.xml
loyautils/src/main/java/com/chadbingham/loyautils/: BuildUtil.java  SharePrefs.kt
loyautils/src/main/java/com/chadbingham/loyautils/activity/: SupportBaseActivity.kt
loyautils/src/main/java/com/chadbingham/loyautils/dialog/: DialogHelper.kt  EditTextDialog.kt
loyautils/src/main/java/com/chadbingham/loyautils/fire/: BaseFire.kt  Fire.kt  FirebaseReferenceProvider.kt  RxFirebase.kt  RxFirebaseAdapter.kt  ScheduleFirebase.kt
loyautils/src/main/java/com/chadbingham/loyautils/fragment/: BackPressIntercept.kt
loyautils/src/main/java/com/chadbingham/loyautils/misc/: AndroidExtensionsKt.kt  ListExtensionsKt.kt  MiscExtensionsKt.kt  ParcelExtensions.Kt.kt  PropertyDelegate.kt  RxExtensionsKt.kt  Selector.kt
loyautils/src/main/java/com/chadbingham/loyautils/mvp/: ViewLayer.kt
loyautils/src/main/java/com/chadbingham/loyautils/rx/: Event.kt  ObservableBoolean.kt  RxExtensionsKt.kt  RxRunner.kt  RxUtil.kt  ScheduleCompletable.kt  ScheduleFirebase.java  ScheduleFirebase.kt  ScheduleFlowable.kt  ScheduleMaybe.java  ScheduleMaybe.kt  ScheduleObservable.kt  ScheduleSingle.kt
loyautils/src/main/java/com/chadbingham/loyautils/view/: AnimatorListenerAdapter.kt  BlerUtil.kt  BlurUtil.kt  DynamicTextView.kt  FloatingTextView.java  TextWatcherAdapter.java  ViewExtensions.kt
loyautils/src/main/java/com/chadbingham/loyautils/viewmodel/: ViewModelKt.kt
loyautils/src/main/res/anim/: in_from_bottom.xml  in_from_left_fast.xml  in_from_right_fast.xml  in_from_top.xml  out_to_bottom.xml  out_to_left_fast.xml  out_to_right_fast.xml  out_to_top.xml  slide_in_from_top.xml  slide_out_to_bottom.xml
loyautils/src/main/res/drawable/: divider_dark.xml
loyautils/src/main/res/layout/: dialog_edit_text.xml  view_dynamic_text.xml  view_float_edit_text.xml
loyautils/src/main/res/values/: attr.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
loyautils/src/test/java/com/chadbingham/loyautils/: ExampleUnitTest.java
src/main/: AndroidManifest.xml
src/main/res/values/: strings.xml
viewfinder/: build.gradle
