import org.gradle.internal.jvm.Jvm

apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation project(':Uinta-Annotations')
    implementation project(':Uinta')
    implementation deps.auto.common
    compileOnly deps.auto.service
    compileOnly deps.kotlin.stdLibJre8

    api 'com.squareup:javapoet:1.9.0'
    api 'com.squareup:kotlinpoet:0.5.0'

    implementation deps.google.guava
    compileOnly files(Jvm.current().getToolsJar())
    implementation 'com.google.googlejavaformat:google-java-format:1.4'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"