apply plugin: 'java-library'
apply plugin: 'kotlin'

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

dependencies {
    api project(':Uinta-Annotations')
    compileOnly deps.android.runtime
    compileOnly deps.support.annotations
    compileOnly deps.support.compat
    compileOnly deps.kotlin.stdLibJre8
    compileOnly deps.rx_all
}

